- hosts: localhost
  become: true
  tasks:
    - name: Install zsh
      apt: name=zsh
    - name: Change default shell to zsh
      shell: chsh -s `which zsh`
    - name: Install oh-my-zsh
      shell: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    - name: Install zsh-autosuggestions
      ansible.builtin.git:
        repo: 'https://github.com/zsh-users/zsh-autosuggestions.git'
        dest: "~/.oh-my-zsh/plugins/zsh-autosuggestions"
    - name: Update our zshrc
      shell: sed -i 's/plugins=(git)/plugins=(git zsh-autosuggestions)/' ~/.zshrc
        #- name: Update cache
        #apt:
        #name: ['nodejs', 'npm']
        #- name: Install n
        #npm: name=n
        #- name: Install nodejs 20.0.0 with n
        #shell: n 20
